ChatAppServer/MainWindow.xaml

<Window x:Class="ChatAppServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAppServer"
        mc:Ignorable="d"
        Title="Serveur" Height="450" Width="800" Closing="Window_Closing" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- ROW 1-->
        <DockPanel x:Name="LeftPanel" Grid.Row="1" Grid.Column="1" MinWidth="100">
            <Button x:Name="addRoom" Click="AddRoom_Click" DockPanel.Dock="Top">+</Button>
            <ListBox x:Name="RoomList" Background="GhostWhite">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,0,0,10">
                            <Button Tag="{Binding ID}" Click="DeleteRoom_Click" DockPanel.Dock="Right" MinWidth="30px">_-</Button>
                            <TextBlock x:Name="RoomName" Text="{Binding Name}" MouseUp="RoomName_MouseDown" Tag="{Binding ID}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </DockPanel>
        <DockPanel x:Name="ChatPanel" Grid.Row="1" Grid.Column="2">
            <Label x:Name="histoLabel" DockPanel.Dock="Top">Serveur :</Label>
            <TextBlock x:Name="histoBlock"  Background="White"></TextBlock>
        </DockPanel>

        <ListBox Grid.Row="1" Grid.Column="4" x:Name="connections" Background="GhostWhite">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock x:Name="Username" Text="{Binding Name}" MouseUp="Username_MouseUp" Tag="{Binding ID}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- ROW 2-->
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" Visibility="Visible">
            <Label>Server Address: </Label>
            <TextBox x:Name="addressBox" MinWidth="150" >127.0.0.1</TextBox>
            <Label>Port: </Label>
            <TextBox x:Name="portTextBox" MinWidth="80">12050</TextBox>
            <Label MinWidth="250"></Label>
            <Button x:Name="startButton" Click="ToggleServer"> Start </Button>
            <Label></Label>
            <Button x:Name="disconnectButton" Click="disconnectButton_Click">Disconnect All</Button>
        </StackPanel>
        
    </Grid>
</Window>
