ChatAppClient/MainWindow.xaml

<Window x:Class="ChatAppClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAppClient"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800" Background="LightGray" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- ROW 1 -->
        <Button x:Name="connectButton" Grid.Row="1" Grid.Column="1" Click="ConnectToServer">Connect</Button>
        <Label Grid.Row="1" Grid.Column="3">Address : </Label>
        <TextBox x:Name="addressTextBox" Grid.Row="1" Grid.Column="4" MinWidth="150">127.0.0.1</TextBox>
        <Label Grid.Row="1" Grid.Column="5">  Port :  </Label>
        <TextBox x:Name="portTextBox" Grid.Row="1" Grid.Column="6" MinWidth="80">12050</TextBox>
        <TextBox x:Name="usernameTextBox" Grid.Row="1" Grid.Column="7">Rumengol</TextBox>
        <!-- ROW 2 -->
        
        <!-- ROW 3 -->
        <Label Grid.Row="3" Grid.Column="1">Rooms</Label>
        <Label x:Name="histoLabel" Grid.Row="3" Grid.Column="2">Log :</Label>
        <Label Grid.Row="3" Grid.Column="7">Users</Label>
        
        <!-- ROW 4 -->
        <TextBlock x:Name="histoBlock" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" Background="#FFF6F6F6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" TextTrimming="WordEllipsis" TextWrapping="Wrap"></TextBlock>
        <ListBox Grid.Row="4" Grid.Column="1" x:Name="RoomList" Background="GhostWhite">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock x:Name="RoomName" Text="{Binding Name}" MouseUp="RoomName_MouseUp" Tag="{Binding ID}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="4" Grid.Column="7" x:Name="UserList" Background="GhostWhite">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock x:Name="Username" Text="{Binding Name}" MouseUp="Username_MouseUp" Tag="{Binding ID}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- ROW 5 -->
        <Label Grid.Row="5" Grid.Column="1">Send</Label>
        
        <!-- ROW 6 -->
        <TextBox x:Name="sendBox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="7" KeyDown="sendBox_KeyDown"></TextBox>
    </Grid>
</Window>
